<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>jogo da adivinhação</title>

  <script type="text/javascript">
  function alerta(){
    alert("PARABENS ACHOU");
  }
  </script>

  <style type="text/css">
  div{
    height: 250px;
    width: 20%;
    float: left;
    margin: 2%;
    text-align: center;
    font-family: comic sans;
  }

  .div1{
    background: red;
  }
  .div2{
    background: yellow;
  }
  .div3{
    background: grey;
  }
  .div4{
    background: purple;
  }
  .div5{
    background: green;
  }
  .div6{
    background: blue;
  }
  .div7{
    background: black;
  }
  .div8{
    background: #fc9e9e;
  }
  .div9{
    background: #4a0404;
  }
  .div10{
    background: #100;
  }
  .div11{
    background: #0ef9f9;
  }
  .div12{
    background: #120;
  } 

  p{
    display:none;
  }
</style>
</head>
<body>
  <div onclick="document.getElementById(1).style.display='block'" class="div1">
    <p id="1">ERROU</p>
  </div>
  <div onclick="document.getElementById(2).style.display='block'" class="div2">
    <p id="2">ERROU</p>
  </div>
  <div onclick="document.getElementById(3).style.display='block'" class="div3">
    <p id="3">ERROU</p>
  </div>
  <div onclick="document.getElementById(4).style.display='block'" class="div4">
    <p id="4">ERROU</p>
  </div>
  <div onclick="document.getElementById(5).style.display='block'" class="div5">
    <p id="5">ERROU</p>
  </div>
  <div onclick="document.getElementById(6).style.display='block'" class="div6">
    <p id="6">ERROU</p>
  </div>
  <div onclick="document.getElementById(7).style.display='block'" class="div7">
    <p id="7">ERROU</p>
  </div>
  <div onclick="document.getElementById(8).style.display='block'" class="div8">
    <p id="8">ERROU</p>
  </div>
  <div onclick="document.getElementById(9).style.display='block'" class="div9">
    <p id="9">ERROU</p>
  </div>
  <div onclick="document.getElementById(10).style.display='block'" class="div10">
    <p id="10">ERROU</p>
  </div>
  <div onclick="document.getElementById(11).style.display='block'" class="div11">
    <p id="11">ERROU</p>
  </div>
  <div onclick="document.getElementById(12).style.display='block'" class="div12">
    <p id="12">ERROU</p>
  </div>
</body>
</html>