<!DOCTYPE html> 
 <html> 
 <head> 
  <meta charset="UTF-8">
 	<title>Padaria</title> 
 	<style type="text/css"> 
 		header { 
       width: 100%; 
       text-align: center; 
 			font-size: x-large; 
 			font-style: italic; 
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;  
 		}

    body{
      background: #f4894f;
    }
  
 		.sobre { 
 			font-style: italic; 
			font-size: medium; 
 			text-align: center; 
      width: 70%; 
       margin: 50px auto; 
       color:#fff;
 		} 
  
     .produtos {  
       width: 100%; 
       padding: 50px 0; 
       text-align: center;
       color:#fff; 
     } 
  
 		.produto { 
			width: 150px; 
			height: 150px; 
 			margin: 0px 5px 5px 0; 
 			border: thin solid; 
      color:#fff;
 		} 
  
     footer { 
       width: 98%; 
       text-align: center; 
       padding: 1%; 
       margin-top: 20px;
       background: #000;
       color:#fff;
     }

    .fundo{
      color: white;
      padding: 2px;
    }

 	</style> 
 </head> 
 <body> 
 
 
 	<header>
  <div class="fundo">
 		<p> Padaria Sod Sehcnal </p> 
  </div>
     <img class="imagem" src="http://lorempixel.com/g/400/200/"> 
 	</header> 

  	<section class="sobre"> 
		A padaria sod lehchanl forneçe todos os tipos de pães,bolos, doces, salgados, que você precisar  	</section>  
  	<section class="produtos">      <h1>Produtos</h1> 		<img class="produto" src="http://lorempixel.com/g/400/200/">  		<img class="produto" src="http://lorempixel.com/g/400/200/">  		<img class="produto" src="http://lorempixel.com/g/400/200/">  	</section>  
  	<footer>
		<p>Padaria Sod Sehcnal &copy; 2015</p>
		<p>Desenvolvido por Samuel WD</p>
	</footer>  
  </body> 
</html> 
